<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Architec</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__row">
					<a href="" class="header__logo">
						<img src="img/logo.png" alt="logo">
					</a>
					<div class="header__menu">
						<div class="menu__body">
							<ul class="menu__list">
								<li><a href="" class="menu__link">HOME</a></li>
								<li><a href="" class="menu__link">PROJECTS</a></li>
								<li><a href="" class="menu__link">SOLUTIONS</a></li>
								<li><a href="" class="menu__link">BLOG</a></li>
								<li><a href="" class="menu__link">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header__text _anim-items _anim-no-hide">
					WE HAVE A PASSION IN CREATING NEW AND <span class="header__bold__text">UNIQUE SPACES</span>
				</div>
			</div>
		</header>

		<main class="main_content">
			

				<div class="services">
					<div class="container">
						<div class="services__row">
						<div class="services__card _anim-items _anim-no-hide">
							<div class="services__card__icon">
								<img src="img/ico/arch.png" alt="">
							</div>
							<div class="services__card__title">
								Architecture Design
							</div>
							<div class="services__card__text">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit officiis voluptate dolor amet set.
							</div>
							<div class="services__card__button button">
								<a href="">Read More</a>
							</div>
						</div>

						<div class="services__card _anim-items _anim-no-hide">
							<div class="services__card__icon">
								<img src="img/ico/construct.png" alt="">
							</div>
							<div class="services__card__title">
								Construction Work
							</div>
							<div class="services__card__text">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit officiis voluptate dolor amet set.
							</div>
							<div class="services__card__button button">
								<a href="">Read More</a>
							</div>
						</div>

						<div class="services__card _anim-items _anim-no-hide">
							<div class="services__card__icon">
								<img src="img/ico/building.png" alt="">
							</div>
							<div class="services__card__title">
								Building Assessment
							</div>
							<div class="services__card__text">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit officiis voluptate dolor amet set.
							</div>
							<div class="services__card__button button">
								<a href="">Read More</a>
							</div>
						</div>
					</div>
					</div>
				</div>

				<div class="hello">
					<div class="container">
						<div class="hello__row">
						<div class="hello__text _anim-items">
							<div class="hello__text__title">
								Hello!
							</div>
							<div class="hello__text__text">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa amet ullam quas itaque deleniti ipsam. Quis excepturi nihil, suscipit nobis, ea iste enim officia doloremque deserunt adipisci inventore voluptatibus, asperiores.
							</div>
							<div class="hello__text__button button">
								<a href="">Read More</a>
							</div>
						</div>
						<div class="hello_image _anim-items">
							<img src="img/hello_.png" alt="">
						</div>
					</div>
					</div>
				</div>

				<div class="our__projects">
					<div class="container">
						<div class="our__projects__title">
							Our Projects
						</div>
					</div>
					<div class="projects__images__block">
						<div class="project_image _anim-items">
							<img src="img/project_1.jpg" alt="">
						</div>
						<div class="project_image _anim-items">
							<img src="img/project_2.jpg" alt="">
						</div>
						<div class="project_image _anim-items">
							<img src="img/project_3.jpg" alt="">
						</div>
						<div class="project_image _anim-items">
							<img src="img/project_4.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="solutions">
					<div class="container">
						<div class="solutions__title title">
							Solutions
						</div>
						<div class="solutions__row">
							<div class="solutions__column _anim-items">
								<div class="item-solutions">
									<div class="item-solutions__title">Safety Solutions</div>
									<div class="item-solutions__text">
										Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, accusantium nemo quasi. Harum, totam maiores, eaque culpa expedita quidem, vero at alias, hic qui veritatis eos in ducimus minus. Fuga.
									</div>
								</div>
							</div>
							<div class="solutions__column _anim-items">
								<div class="item-solutions">
									<div class="item-solutions__title">Design Solutions</div>
									<div class="item-solutions__text">
										Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, accusantium nemo quasi. Harum, totam maiores, eaque culpa expedita quidem, vero at alias, hic qui veritatis eos in ducimus minus. Fuga.
									</div>
								</div>
							</div>
						</div>
						<div class="solutions__row last__row">
							<div class="solutions__column _anim-items">
								<div class="item-solutions">
									<div class="item-solutions__title">Enviromental Solutions</div>
									<div class="item-solutions__text">
										Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, accusantium nemo quasi. Harum, totam maiores, eaque culpa expedita quidem, vero at alias, hic qui veritatis eos in ducimus minus. Fuga.
									</div>
								</div>
							</div>
							<div class="solutions__column _anim-items">
								<div class="item-solutions">
									<div class="item-solutions__title">Risk Solutions</div>
									<div class="item-solutions__text">
										Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, accusantium nemo quasi. Harum, totam maiores, eaque culpa expedita quidem, vero at alias, hic qui veritatis eos in ducimus minus. Fuga.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="people_say">
					<div class="people_say__body container">
						<div class="people_say__column _anim-items">
							<div class="people_say__title title">
								What people say
							</div>
							<div class="people_say__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis accusantium quam provident quisquam, sapiente voluptas! Nostrum sequi quis in voluptates, quasi consequuntur sint, veritatis soluta rem enim, temporibus, dolor exercitationem.
							</div>
							<div class="people_say__author">
								-Sam Sapiol
							</div>
							<div class="people_say__button button">
								<a href="">Read More</a>
							</div>
						</div>
						<div class="people_say__image _anim-items">
							<img src="img/like.png" alt="">
						</div>
					</div>
				</div>

				<div class="news">
					<div class="container">
						<div class="news__title title">
							News & events
						</div>
						<div class="news__row">
							<div class="news__column first__column _anim-items">
								<div class="news__column__header">
									<div class="news__column__date_block">
										<div class="news__column__day">19</div>
										<div class="news__column__month">MAY</div>
									</div>
									<div class="news__column__title">
										We care about our customers
									</div>
								</div>
								<div class="news__column__text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, delectus optio blanditiis culpa minima, dolorem dolorum sed debitis dolores? Natus.
								</div>
								<div class="news__column__button button">
									<a href="">Read More</a>
								</div>
							</div>

							<div class="news__column _anim-items">
								<div class="news__column__header">
									<div class="news__column__date_block">
										<div class="news__column__day">20</div>
										<div class="news__column__month">MAY</div>
									</div>
									<div class="news__column__title">
										Our building is very Strong
									</div>
								</div>
								<div class="news__column__text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, delectus optio blanditiis culpa minima, dolorem dolorum sed debitis dolores? Natus.
								</div>
								<div class="news__column__button button">
									<a href="">Read More</a>
								</div>
							</div>

							<div class="news__column _anim-items">
								<div class="news__column__header">
									<div class="news__column__date_block">
										<div class="news__column__day">21</div>
										<div class="news__column__month">MAY</div>
									</div>
									<div class="news__column__title">
										Safety management is our main focus
									</div>
								</div>
								<div class="news__column__text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, delectus optio blanditiis culpa minima, dolorem dolorum sed debitis dolores? Natus.
								</div>
								<div class="news__column__button button">
									<a href="">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>	

		</main>

		<footer class="footer">
			<div class="container">
				<div class="contact">
					<div class="contact__row">
						<div class="item-contact _anim-items">
							<div class="item-contact__icon">
								<img src="img/ico/location.png" alt="icon">
							</div>
							<div class="item-contact__text">New York 1584 St. Vincent</div>
						</div>
						<div class="item-contact _anim-items">
							<div class="item-contact__icon">
								<img src="img/ico/email.png" alt="icon">
							</div>
							<div class="item-contact__text">contact@architenext.com</div>
						</div>
						<div class="item-contact _anim-items">
							<div class="item-contact__icon">
								<img src="img/ico/phone_number.png" alt="icon">
							</div>
							<div class="item-contact__text">Telephone: +1 800 450 6024</div>
						</div>
						<div class="item-contact _anim-items">
							<div class="item-contact__icon">
								<img src="img/ico/fax.png" alt="icon">
							</div>
							<div class="item-contact__text">Fax: +1 800 745 6024</div>
						</div>
					</div>
				</div>
				<div class="social-net">
					<div class="social-net__row _anim-items">
						<div class="social-net__row__icon _anim-items">
							<img src="img/ico/facebook.png" alt="facebook" class="social-net__ico">
						</div>
						<div class="social-net__row__icon _anim-items">
							<img src="img/ico/twitter.png" alt="twitter" class="social-net__ico">
						</div>
						<div class="social-net__row__icon _anim-items">
							<img src="img/ico/pinterest.png" alt="instagram" class="social-net__ico">
						</div>
						<div class="social-net__row__icon _anim-items">
							<img src="img/ico/youtube.png" alt="instagram" class="social-net__ico">
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/anim.js"></script>
</body>
</html>