<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container menu">
            <a href="#">Меню</a>
            <a href="#">Технологии</a>
            <a href="#">Контакты</a>
        </nav>
    </header>
    <div class="content">
        <div class="content_item">1</div>
        <div class="content_item">2</div>
        <div class="content_item">3</div>
    </div>

    <footer>
        <nav class="container footer">
            <a href="#">Facebook</a>
            <a href="#">YouTube</a>
            <a href="#">Address - BakerStreet 221B</a>
        </nav>
    </footer>
</body>
</html>