<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/layout.css">
    <link rel="stylesheet" href="style/global-style.css">
    <title>Ordering</title>
</head>

<body>
    <h1>Lesson 6</h1>
    <h2>Task</h2>
    <div class="container d-grid position-absolute">
        <div class="grid-item red">1</div>
        <div class="grid-item green">2</div>
        <div class="grid-item orange">3</div>
        <div class="grid-item violet">4</div>
        <div class="grid-item red">5</div>
        <div class="grid-item darkblue">6</div>
        <div class="grid-item darkblue">7</div>
        <div class="grid-item green">8</div>
        <div class="grid-item violet">9</div>
    </div>

    <h2>Task 1</h2>
    <div class="container d-grid opacity">
        <div class="block t1 red">1</div>
        <div class="block t1 green">2</div>
        <div class="block t1 orange">3</div>
        <div class="block t1 violet">4</div>
    </div>

    <h2>Task 3</h2>
    <div class="container d-grid order">
        <div class="block red">1</div>
        <div class="block green">2</div>
        <div class="block orange">3</div>
        <div class="block violet">4</div>
    </div>
</body>

</html>